@use "./vars" as *;

#about {
  #about-section {
    padding-top: 114px;

    #who-are-we {
      padding: 20px;
      padding-top: 80px;

      @media screen and (max-width: 600px) {
        padding: 10px;
        padding-top: 60px;
      }
      @include flex(column, center, center);

      h1 {
        font-family: Neucha;
        font-size: 33px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        color: $text-dark;
        margin-bottom: 47px;
      }

      #inner-container {
        width: 80%;

        @media screen and (max-width: 1100px) {
          width: 100%;
        }
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;

        @media screen and (max-width: 900px) {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr;
        }
        padding: 10px;
        gap: 20px;
        justify-content: center;
        align-items: center;

        div {
          margin: 10px;
          background-color: black;
          height: 100%;

          @media screen and (min-width: 900px) {
            min-height: 200px;
            max-width: 627px;
          }

          @media screen and (max-width: 600px) {
            min-height: 200px;
          }
          min-height: 300px;
        }

        article {
          @include flex(column, center, center);
          p {
            padding: 20px;
            font-family: "Oxygen", sans-serif !important;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 1.5;
            letter-spacing: 0.6px;
            color: $secondary;

            @media screen and (max-width: 600px) {
              font-size: 16px;
              padding: 10px;
            }

            @include flex(column, center, flex-start);
            gap: 20px;
          }
        }
      }
    }

    #our-enterprise {
      @extend #who-are-we;

      #inner {
        width: 80%;

        @media screen and (max-width: 1100px) {
          width: 100%;
        }
        @include flex(column, center, center);
        article {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 30px;

          @media screen and (max-width: 900px) {
            gap: 10px;
          }

          @media screen and (max-width: 600px) {
            grid-template-columns: 1fr;
            gap: 20px;
          }

          div {
            height: 230px;
            background-color: black;
          }
        }

        p {
          padding: 20px;
          padding-top: 40px;
          font-family: "Oxygen", sans-serif !important;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: 1.5;
          letter-spacing: 0.6px;
          color: $secondary;

          @media screen and (max-width: 600px) {
            font-size: 16px;
            padding: 10px;
            padding-top: 40px;
          }

          @include flex(column, center, flex-start);
          gap: 20px;
        }
      }

      a {
        align-self: center !important;
      }
    }

    #why-us {
      @extend #who-are-we;
      padding-bottom: 100px;

      #inner {
        width: 80%;

        @media screen and (max-width: 1250px) {
          width: 90%;
        }

        @media screen and (max-width: 1150px) {
          width: 100%;
        }

        ul {
          padding: 20px;
          padding: 0px;
          display: grid;
          grid-template-columns: repeat(4, 1fr);

          @media screen and (max-width: 1000px) {
            grid-template-columns: 1fr 1fr;
            grid-row-gap: 60px;
          }

          @media screen and (max-width: 700px) {
            grid-template-columns: 1fr;
            grid-row-gap: auto;
          }
          gap: 30px;

          li {
            display: grid;
            grid-template-rows: 0.8fr 0.5fr 2fr;
            justify-content: center;
            align-items: flex-start;
            gap: 30px;

            @media screen and (max-width: 700px) {
              grid-template-columns: 0.5fr 2.5fr;
              grid-template-rows: max-content max-content;
              gap: 0px;
              grid-column-gap: 20px;

              svg {
                width: 60px;
              }
            }

            @media screen and (max-width: 400px) {
              grid-row-gap: 20px;
            }

            svg {
              margin: auto;
            }

            h3 {
              //   background-color: red;
              font-size: 24px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              text-align: center;

              @media screen and (max-width: 700px) {
                text-align: left;
                font-size: 20px;
              }
            }

            p {
              //   background-color: blue;
              font-family: "Oxygen", sans-serif !important;
              padding: 10px;
              font-size: 20px;
              font-style: normal;
              font-weight: 400;
              line-height: 150%; /* 30px */
              letter-spacing: 0.6px;
              @media screen and (max-width: 700px) {
                font-size: 16px;
                grid-column-start: 2;
                grid-column-end: 3;
                padding: 20px 0px;
                margin-top: -40px;
              }
            }
          }
        }
      }

      #certificates {
        margin-top: 50px;
        padding: 20px;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }
  }
}
