@use "./vars" as *;
@use "./resets";
@use "./landing";
@use "./about";

* {
  resize: none;

  overflow-x: hidden;
  //   scroll-behavior: smooth;
}

body {
  font-family: "Neucha", cursive;
  background-color: $main;
  overflow: hidden;
  scrollbar-width: thin;
  scrollbar-color: grey transparent;

  &::-webkit-scrollbar {
    width: 7px;
  }

  &::-webkit-scrollbar-track-piece {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: grey;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
label,
span,
a,
li,
i,
ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#footer {
  padding: 20px;
  font-family: "Oxygen", sans-serif;
  border-top: solid $secondary 1.5px;

  @include flex(row, space-between, center);

  @media screen and (max-width: 500px) {
    justify-content: flex-end;
  }

  ul {
    @include flex(column, space-between, flex-start);
    gap: 20px;
    color: $text-dark;

    li {
      @include flex(row, center, center);
      gap: 30px;
    }

    @media screen and (max-width: 500px) {
      display: none;
    }
  }

  div {
    margin-top: auto;
  }
}

#main-header {
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.2);
  z-index: 100;
  overflow: hidden;
  top: 0;
  left: 0;
  position: fixed;
  background-color: $secondary;
  height: 100vh;
  width: 100vw;
  @include flex(column, center, center);
  gap: 25px;
  transition: height 1s cubic-bezier(0.87, 0.2, 0.4, 1);

  &.no-anim {
    height: 114px;

    h1 {
      display: none;
    }
    #scroll-btn {
      display: none;
    }

    img {
      transition: all 0s !important;
    }
  }

  img {
    cursor: pointer;
    height: 100px;
    transition: all 1s cubic-bezier(0.87, 0.2, 0.4, 1);
    position: absolute;
    left: 50%;
    margin-top: -90px;
    transform: translateX(-50%);

    &.scrolled {
      height: 56px;
      left: 47px;
      margin: 0;
      transform: none;
    }

    @media screen and (max-width: 700px) {
      &.scrolled {
        height: 56px;

        margin: 0;
        //   transform: none;
        left: 50% !important;
        transform: translateX(-50%);
      }
    }

    @media screen and (max-width: 550px) {
      &.scrolled {
        height: 40px;

        margin: 0;
        //   transform: none;
        left: 50% !important;
        transform: translateX(-50%);
      }
    }

    @media screen and (max-width: 350px) {
      &.scrolled {
        height: 40px;

        margin: 0;
        //   transform: none;
        left: auto !important;
        right: 30px;
        transform: none;
      }
    }
  }

  h1 {
    text-align: center;
    margin: 0px 20px;

    @media screen and (max-width: 550px) {
      font-size: 1.5em;
    }
    position: absolute;
    transition: opacity 0.3s;
    margin-top: 90px;
    color: $text-light;
    background-color: transparent;
    text-transform: uppercase;
  }

  #scroll-btn {
    max-height: 50px;
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    @include flex(row, center, center);
    gap: 10px;

    background-color: transparent;
    border: none;
    color: $text-light;
    cursor: pointer;
    font-size: 1.2em;
    transition: opacity 0.3s;
    overflow: hidden;

    div {
      background-color: transparent;
      @include flex(column, center, center);
      gap: 30px;
      transform: translateY(-37%);
      transition: transform 0.2s;
    }

    i {
      background-color: transparent;
      font-size: 0.9em;
    }

    &:hover {
      div {
        transform: translateY(37%);
      }
    }
  }

  ul {
    overflow: hidden;
    padding: 0px;
    padding: 10px 40px;
    width: 50%;

    @media screen and (max-width: 800px) {
      width: 60%;
    }

    @media screen and (max-width: 700px) {
      position: fixed;
      @include flex(column, flex-start, stretch);
      gap: 20px;
      width: calc(100% - 80px);
      height: calc(100vh - 178px);
      border-top: solid $main 2px;
      top: 114px;
      padding: 40px;
      background-color: $secondary;
      transform: translateX(-100%);
      transition: all 0.2s;
      opacity: 0;

      &.open {
        transform: translateX(0);
        opacity: 1;
      }
    }

    background-color: transparent;
    list-style: none;
    @include flex(row, space-between, center);
    align-self: flex-end;

    li {
      background-color: transparent;
      position: relative;

      @media screen and (max-width: 700px) {
        padding: 10px 0px;
        &::after {
          content: "";
          width: 100%;
          height: 0px;
          border-radius: 500px;
          background-color: $text-light;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }

      a {
        cursor: pointer;
        text-transform: uppercase;
        color: $text-light;
        font-size: 23px;

        text-decoration: none;
      }

      &:last-child {
        margin-left: 100px;

        @media screen and (max-width: 1000px) {
          margin-left: 0px;
        }

        @media screen and (max-width: 700px) {
          margin-top: auto;
          &::after {
            display: none;
          }
        }
      }
    }
  }

  #bars-menu {
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color: $text-light;
    font-size: 3em;
    border: none;
    overflow: hidden;

    i {
      opacity: 0.7;
    }

    @media screen and (max-width: 700px) {
      @include flex(row, center, center);
      cursor: pointer;
      visibility: visible;
    }

    @media screen and (max-width: 550px) {
      font-size: 2.5em;
    }

    visibility: hidden;
  }
}

#subpages-header {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  padding: 40px 30px;

  @media screen and (max-width: 800px) {
    grid-template-columns: 1fr;
  }
  button {
    svg {
      width: 60px;
    }
    cursor: pointer;
    opacity: 0.8;
    background: transparent;
    border: none;
    color: $text-dark;

    @media screen and (max-width: 800px) {
      display: none;
    }

    &:hover {
      opacity: 1;
    }
  }

  article {
    padding: 0px 20px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px;

    @media screen and (max-width: 800px) {
      padding: 0px;
    }

    div {
      height: 2px;
      border-radius: 500px;
      background-color: $secondary;
    }

    h1 {
      min-width: 100px;
      word-wrap: nowrap;
      color: $text-dark;

      @media screen and (max-width: 800px) {
        min-width: 80px;
      }
    }
  }
}
